\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spline path}{1}}
\@writefile{toc}{\contentsline {paragraph}{Derivative}{1}}
\@writefile{toc}{\contentsline {paragraph}{Integral of derivatives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiton of some basis of polynoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonical polynom basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernstein polynoms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Integral of product of derivatives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of $\alpha _{i,j,n}^{(0)}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Maximum on an interval}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Case $i = 0$ or $i = n$}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Case $i = 1$}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Case $i = n-1$}{3}}
\@writefile{toc}{\contentsline {subparagraph}{General case}{3}}
